# wishlist

./: README.md  build.gradle
src/main/java/com/freedom/wishlist/: WishlistApplication.java
src/main/java/com/freedom/wishlist/config/exception/: ErrorResponse.java  GeneralExceptionHandler.java
src/main/java/com/freedom/wishlist/domain/exception/: FullWishlistException.java  ProductNotFoundException.java  WishlistNotFoundException.java
src/main/java/com/freedom/wishlist/domain/product/: Product.java  ProductMapper.java
src/main/java/com/freedom/wishlist/domain/product/repository/: ProductRepositoryInterface.java
src/main/java/com/freedom/wishlist/domain/product/useCase/: GetAllProductsUseCase.java  VerifyProductExistsUseCase.java
src/main/java/com/freedom/wishlist/domain/wishlist/: Wishlist.java  WishlistMapper.java
src/main/java/com/freedom/wishlist/infrastructure/entity/: CustomerModel.java  ProductModel.java  WishlistModel.java
src/main/java/com/freedom/wishlist/infrastructure/repository/: ProductDao.java  ProductRepository.java  WishlistDao.java  WishlistRepository.java
src/main/java/com/freedom/wishlist/infrastructure/resource/: WishlistController.java
src/main/resources/: application.yml  messages.properties
src/test/java/com/freedom/wishlist/: MongoBaseTest.java  WishlistApplicationTest.java
src/test/java/com/freedom/wishlist/infrastructure/repository/: ProductRepositoryTest.java  WishlistRepositoryTest.java
src/test/java/com/freedom/wishlist/infrastructure/resource/: WishlistControllerMockMvcTest.java  WishlistControllerTest.java
(+17 files in other folders)
